<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chmod Pwned</title>
    <!-- All CSS -->
    <link href="build/css/all.css" rel="stylesheet">
</head>
<body>
    <!--todo: Find a suitable background for the site-->
    <!--todo: Add and style a jumbotron for the main <h1>-->
    <div id="jumbo" class="jumbotron">
        <div id="jumbo-container" class="container">
            <h1>Welcome to Chmod Pwned - The friendly change mode permissions calculator</h1>
        </div>
    </div>
    <div class="center-block">
        <form name="chmod" id="chmod-form" class="center-block">
            <table style="width: 100%;">
                <tbody><tr>
                    <td>Permissions: </td>
                    <!--todo: Add a dynamic copyable command creating thing-->
                    <!--todo: Decide what to do with the super columns, should they stay or should they go?-->
                    <td><input type="text" name="t_total" value="0000" size="4" onkeyup="octalchange()"> </td>
                    <td><input type="text" name="sym_total" value="" size="13" readonly="" style="border: 0 none; font-family: 'Courier New', Courier, monospace; ">
                    </td>
                </tr>
                </tbody></table>
            <br>
            <div id="chmod-calc-table">
                <table style="width: 100%;">
                    <tbody>
                    <tr style="background: #333333;">
                        <td> </td>
                        <td class="chmod">Super</td>
                        <td> </td>
                        <td class="chmod">Owner</td>
                        <td class="chmod">Group</td>
                        <td class="chmod">Other</td>
                    </tr>
                    <tr>
                        <td class="chmod">setuid</td>
                        <td class="ch3">
                            <input type="checkbox" id="super4" name="super4" value="4" onclick="calc_chmod()">
                            <label for="super4"></label>
                        </td>
                        <td class="ch2">Read</td>
                        <td class="ch4">
                            <input type="checkbox" id="owner4" name="owner4" value="4" onclick="calc_chmod()">
                            <label for="owner4"></label>
                        </td>
                        <td class="ch3">
                            <input type="checkbox" id="group4" name="group4" value="4" onclick="calc_chmod()">
                            <label for="group4"></label>
                        </td>
                        <td class="ch4">
                            <input type="checkbox" id="other4" name="other4" value="4" onclick="calc_chmod()">
                            <label for="other4"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>setgid</td>
                        <td class="ch3">
                            <input type="checkbox" id="super2" name="super2" value="2" onclick="calc_chmod()">
                            <label for="super2"></label>
                        </td>
                        <td class="ch2">Write</td>
                        <td class="ch4">
                            <input type="checkbox" id="owner2" name="owner2" value="2" onclick="calc_chmod()">
                            <label for="owner2"></label>
                        </td>
                        <td class="ch3">
                            <input type="checkbox" id="group2" name="group2" value="2" onclick="calc_chmod()">
                            <label for="group2"></label>
                        </td>
                        <td class="ch4">
                            <input type="checkbox" id="other2" name="other2" value="2" onclick="calc_chmod()">
                            <label for="other2"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>stickybit</td>
                        <td class="ch3">
                            <input type="checkbox" id="super1" name="super1" value="1" onclick="calc_chmod()">
                            <label for="super1"></label>
                        </td>
                        <td class="ch2">Execute</td>
                        <td class="ch4">
                            <input type="checkbox" id="owner1" name="owner1" value="1" onclick="calc_chmod()">
                            <label for="owner1"></label>
                        </td>
                        <td class="ch3">
                            <input type="checkbox" id="group1" name="group1" value="1" onclick="calc_chmod()">
                            <label for="group1"></label>
                        </td>
                        <td class="ch4">
                            <input type="checkbox" id="other1" name="other1" value="1" onclick="calc_chmod()">
                            <label for="other1"></label>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </div>

    <script src="build/js/all.min.js"></script>
</body>
</html>